#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-family: "Montserrat", sans-serif;

  --text-color-primary: rgba(32, 32, 32, 1);
  --text-color-secondary: rgba(117, 117, 117, 1);

  --text-color-primary-dark: rgb(255, 255, 255);
  --text-color-secondary-dark: rgb(187, 187, 187);

  --color-primary: rgba(0, 103, 193, 1);
  --color-secondary: rgba(187, 187, 187, 1);
  --color-success: #4caf50;
  --color-error: #f44336;
  --color-warning: #ff9800;
  --color-info: #2196f3;

  --h1-font-size: 2.4rem;
  --h2-font-size: 1.6rem;
  --h3-font-size: 1.4rem;
  --h4-font-size: 1.2rem;
  --h5-font-size: 1rem;
  --h6-font-size: 0.8rem;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  max-width: 350px;
  justify-content: center;
}

@media (width < 1110px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (width < 800px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
